<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <title>Econ Data Visulization</title>
        <meta name="viewport" content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
        
        
        <style>
            
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #title { z-index: 9999; background-color:white; opacity: 100%; text-align: left }
            
        </style>
        
    </head>
    
    <body>
    
        <h1> Individual Map Sections.</h1>
        
        <h2> Year: </h2>
            <div id='year'></div>
        <hr>
        
        <h2> Joint Venture: </h2>
            <div id="JV"></div>
        <hr>
        
        <h2> Acquisition: </h2>
            <div id="AC"></div>
        
        <hr>
        
        <h2> New Plant: </h2>
            <div id="NP"></div>
        
        
        
        
    
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoicHRpbW15cyIsImEiOiJjbGc1Zmp6ODQwMnRrM2ZvOG5kMDA1aDM3In0.FSlp6F-U5z8ZkTHvHaPI3w'; 
        
            var map = new mapboxgl.Map({
                    container: 'year', // div ID
                    style: 'mapbox://styles/mapbox/streets-v11', 
                    center: [-98.35,39.50],
                    zoom: 4 });
                
               
            map.dragPan.disable();
            map.scrollZoom.disable();
            map.boxZoom.disable();
            map.dragRotate.disable();
            map.keyboard.disable();
            map.doubleClickZoom.disable();
            map.touchZoomRotate.disable();
            map.touchZoomRotate.disableRotation();

        </script>
        
        
    </body>
</html>